/* Estilos gerais para o formulário */
form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto; /* Centraliza o formulário */
}

label {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #4a5568; /* Cor do texto do label */
}

input[type="text"], 
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: #f7fafc;
    color: #2d3748;
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    border-color: #3182ce;
    background-color: #edf2f7;
}

textarea {
    min-height: 150px; /* Define a altura mínima para o textarea */
}

button[type="submit"] {
    background-color: #9dc8ce;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

button[type="submit"]:hover {
    background-color: #8ab3b6;
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    form {
        padding: 0 20px; /* Adiciona um espaçamento interno nos lados */
    }
}
